<?xml version="1.0" encoding="utf-8"?>
<!-- item_post.xml -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="#CED1EF"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/purple"
            android:src="@drawable/image" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_4sdp"
            android:text="User Name"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/purple"
        android:src="@drawable/image" />

    <TextView
        android:id="@+id/postContentTextView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="Details"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textSize="18sp" />
</LinearLayout>

</com.google.android.material.card.MaterialCardView>
